<?php

return [
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'log'     => [
        'title'          => 'Request Logs',
        'title_singular' => 'Request Log',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Log message',
            'title_helper'      => '',
            'instance_title'    => 'Instance',
            'status'            => 'Status',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'request'           => [
        'title'          => 'Requests',
        'title_singular' => 'Single Request',
        'title_plural'   => 'Bulk Request',
        'fields'         => [
            'title'                     => 'RTBF Request',
            'id'                        => 'ID',
            'id_helper'                 => '',
            'email'                     => 'E-mail',
            'email_helper'              => 'E-mail to be masked',
            'email_placeholder'         => 'example@domain.com',
            'mass_request'              => 'Mask all user data?',
            'mass_request_helper'       => 'Checking this box issues a bulk mask request for all PII associated with this instance',
            'mass_request_placeholder'  => '',
            'domain'                    => 'Domain',
            'domain_helper'             => 'Instance this RTBF will run on',
            'domain_placeholder'        => 'https://instance.com',
            'file'                      => 'File',
            'file_helper'               => '',
            'instance'                  => 'Instance',
            'instance_helper'           => '',
            'latest_log'                => 'Latest log message',
            'instance_long'             => 'Instance Dispatched To',
            'email'                     => 'E-mail TBF',
            'status'                    => 'Status',
            'created_at'                => 'Created at',
            'created_at_helper'         => '',
            'updated_at'                => 'Last updated',
            'updated_at_helper'         => '',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => '',            
        ],
    ],
];
